/* SlideNav
================================================== */
// Mobile, iPhone and skinny
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.vco-slidenav-previous, .vco-slidenav-next {
		
	}
} 

/* NAVIGATION
================================================== */
.vco-slidenav-previous, .vco-slidenav-next {
	position:absolute;
	top: 45%;
	z-index:10;
	cursor:pointer;
	//width: @feature-nav-width; 
	//color: #DBDBDB;
	//color:#FFF;
	
	.vco-slidenav-content-container {
		height:200px;
		width:200px;
		position:absolute;
	}
	.vco-slidenav-icon {
		.base-sprite();
		background-repeat:no-repeat;
		background-position: -160px 0;
		width: 24px;
		height: 24px;
		overflow:hidden;
		margin-bottom: 5px;
	}
	.vco-slidenav-title, .vco-slidenav-description {
		width:100px;
		text-shadow: 1px 1px 1px #FFF;
		color: #333;
		
		.opacity(15);
		a {
			
		}
		small {
			
		}
	}
	.vco-slidenav-title {
		font-size: @base-font-size;
		//font-weight: bold;
	}
	.vco-slidenav-description {
		font-size: @base-font-size-small;
	}
	
}
.vco-slidenav-next {
	//float: right;
	text-align: right;
	margin-right:10px;
	right:200px;
	.vco-slidenav-icon {
		margin-left: 200 - 24px;
		background-position: -184px 0; width: 24px; height: 24px;
		//background-position: -232px 0; width: 24px; height: 24px;
	}
	.vco-slidenav-title, .vco-slidenav-description {
		margin-left: 100px;
	}
}
.vco-slidenav-previous {
	//float: left;
	text-align: left;
	margin-left:10px;
	.vco-slidenav-icon {
		background-position: -160px 0; width: 24px; height: 24px;
		margin-left: 0px;
		//background-position: -208px 0; width: 24px; height: 24px;
	}
}


/* NAVIGATION HOVER
================================================== */
.vco-slidenav-previous:hover, .vco-slidenav-next:hover {
	.vco-slidenav-title, .vco-slidenav-description {
		.opacity(100);
	}
}
.vco-slidenav-next:hover {
	.vco-slidenav-icon {
		margin-left: 200 - 20px;
	}
}
.vco-slidenav-previous:hover {
	.vco-slidenav-icon {
		margin-left: -4px;
	}
}