/*!
	StorySlider
*/

/* SLIDER CONTAINERS 
================================================== */
.vco-storyslider {
	width:100%;
	height:100%;
	overflow:hidden;
	.user-select(none);
	position:relative;
	img, embed, object, video, iframe {
		max-width: 100%;
	}
	
	.vco-slider-container-mask {
		text-align: center;
		width: 100%;
		height: 100%;
		overflow: hidden;
		.vco-slider-container {
			position: relative;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			text-align: center;
			.vco-slider-item-container {
				width: 100%;
				height: 100%;
				display:table-cell;
				vertical-align:middle;
			}
		}
	}
	
}

