/* Requires Variables.less
================================================== */
.vco-map {
	/*
	.leaflet-zoom-anim .leaflet-zoom-animated {
		-webkit-transition: -webkit-transform 0.8s cubic-bezier(0.25,0.1,0.25,0.75);
		   -moz-transition: -moz-transform 0.8s cubic-bezier(0.25,0.1,0.25,0.75);
		     -o-transition: -o-transform 0.8s cubic-bezier(0.25,0.1,0.25,0.75);
		        transition: transform 0.8s cubic-bezier(0.25,0.1,0.25,0.75);
	}
	*/
	/*
	.leaflet-zoom-anim .leaflet-zoom-animated {
		-webkit-transition: -webkit-transform 1s cubic-bezier(1, 0, 0, 1);
		   -moz-transition: -moz-transform 1s cubic-bezier(1, 0, 0, 1);
		     -o-transition: -o-transform 1s cubic-bezier(1, 0, 0, 1);
		        transition: transform 1s cubic-bezier(1, 0, 0, 1); 
	}
	*/
	.leaflet-zoom-anim .leaflet-zoom-animated {
		-webkit-transition: -webkit-transform 1s cubic-bezier(0.75, 0.1, 0.2, 1);
		   -moz-transition: -moz-transform 1s cubic-bezier(0.75, 0.1, 0.2, 1);
		     -o-transition: -o-transform 1s cubic-bezier(0.75, 0.1, 0.2, 1);
		        transition: transform 1s cubic-bezier(0.75, 0.1, 0.2, 1); 
		-webkit-transform: translateZ(0);
		-webkit-perspective: 1000;
		-webkit-backface-visibility: hidden;
	}
	/*
	.leaflet-zoom-anim .leaflet-zoom-animated {
		-webkit-transition: none;
		   -moz-transition: none;
		     -o-transition: none;
		        transition: none; 
	}
	*/
	.leaflet-bottom {
		top: 0;
	}
	.leaflet-container .leaflet-control-attribution{
		background-color:transparent;
		box-shadow:none;
		margin:0;
		border:none;
	}
	.leaflet-popup-content-wrapper {
		display:none;
		.border-radius(5px);
		border: 1px solid darken(@ui-background-color, 15);
		.box-shadow();
		.box-shadow(1px 1px 2px rgba(0,0,0,.30));
		//background: @color-foreground;
		//.translucent-background(@color-foreground, 0.75);
		.leaflet-popup-content {
			margin:7px;
			h4 {
				margin:0;
				font-weight:normal;
				//color:@color-background;
			}
		}
	}
	.leaflet-popup-tip-container {
		margin: 0 auto;
		width: 40px;
		height: 20px;
		position: relative;
		overflow: hidden;
		display:none;
	}
	
}



/* Mobile, iPhone and skinny
================================================== */
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.vco-map {

	}
}

