/*!
	StoryMap
	
	Designed and built by Zach Wise for the Northwestern University Knight Lab
	
	This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at http://mozilla.org/MPL/2.0/.

*/

/* Includes
================================================== */
@import "Variables.less"; 			// Variables (easy way to make style changes)

@import "core/Mixins.less"; 		// Less shortcuts and functions
@import "core/Reset.less"; 			// CSS Reset
@import "Typography.less";

//	Components
@import "core/VCO.less";

//	Components
@import "ui/VCO.SizeBar.less";
@import "ui/VCO.Message.less";

@import "animation/VCO.Animate.less";

@import "slider/VCO.Slide.less";
@import "slider/VCO.SlideNav.less";
@import "slider/VCO.StorySlider.less";

@import "media/VCO.Media.less";
@import "media/VCO.Media.Text.less";
@import "media/types/VCO.Media.Image.less";
@import "media/types/VCO.Media.Twitter.less";
@import "media/types/VCO.Media.Flickr.less";
@import "media/types/VCO.Media.YouTube.less";
@import "media/types/VCO.Media.IFrame.less";
@import "media/types/VCO.Media.Wikipedia.less";

@import "map/leaflet/VCO.Leaflet.less";
@import "map/leaflet/VCO.Leaflet.IE.less";
@import "map/leaflet/VCO.Map.Leaflet.less";
@import "map/VCO.MapMarker.less";
@import "map/VCO.Map.less"; 


/* StoryMap
================================================== */
.vco-storymap {
	width:100%;
	height:100%;
	overflow:hidden;
	.user-select(none);
}

/* Default Fonts
================================================== */
/*
.vco-storymap {
	font-family:'Pontano Sans',sans-serif !important;
}
.vco-storymap {
	h1, h2, h3, h4, h5, h6 {
		font-family:'Bevan',serif !important;
		font-weight: normal;
	}
}
.vco-secondary-font {
	
}
*/
