.vco-media {
	.vco-media-wikipedia {
		//font-size: @base-font;
		//line-height: @base-line;
		text-align:left;
		margin-left: auto;
		margin-right: auto;
		//margin-bottom:@base-space;
		clear:both;
		.wiki-source { 
			//margin-bottom:@base-space;
			font-size: 13px;
			line-height: 19px;
			font-style: italic;
		}
		h4 {
			//border-bottom: 1px solid @color-line;
			margin-bottom:5px;
		}
		h4 a {
			//color: @color-feature-title;
		}
		
		p {
			font-size: 13px;
			line-height: 19px;
		}
		
	}

}

// Mobile, iPhone and skinny
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.vco-media {
		.vco-media-wikipedia {
		
		}

	}
}