.vco-media {
	.vco-media-twitter {
		text-align:left;
		//margin-left: auto;
		//margin-right: auto;
		//margin-bottom:@base-space;
		clear:both;
		blockquote {
			margin:0;
			margin-right: 	@base-spacing;
			font-size: 		@base-font-size;
			line-height:	floor(@base-font-size * @base-line-height);
			color:			@color-foreground;
			p {
				font-size: 		@base-font-size-xlarge;
				line-height: 	floor(@base-font-size-xlarge * 1.1);
				color:			@color-dark;
			}
			.quote-mark {
				
			}
		}

	}

}

// Skinnier
@media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
	.vco-media {
		.vco-media-twitter {
			blockquote {
				p {
					font-size: 		@base-font-size-large;
					line-height:	floor(@base-font-size-large * 1.1);
				}
			}
		}

	}
}
// Mobile, iPhone and skinny
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.vco-media {
		.vco-media-twitter {
			blockquote {
				p {
					font-size: 		@base-font-size;
					line-height:	floor(@base-font-size * @base-line-height);
				}
			}
		}

	}
}