/* SIZEBAR 
================================================== */
.vco-sizebar:before {
	content:'';
	height:26px;
	margin-top:-25px;
	.translucent-background(@color-background, .5);
	display:block;
	border-top: 2px solid #FFF;
	.box-shadow(0px -3px 7px rgba(0,0,0,.20));
	.gradient-vertical (rgba(255,255,255,0.25), rgba(255,255,255,1));
}
.vco-sizebar {
	width:100%;
	height:	5px;
	//background-color:@ui-background-color;
	//border-top: 1px solid darken(@ui-background-color, 15);
	border-bottom: 1px solid #FFF;
	//.gradient-vertical(@ui-background-color, @color-background);
	//background-color: @color-background;
	//background-color: darken(@color-background, 2);
	//.gradient-vertical (darken(@color-background, 2), @color-background);
	//border-bottom: 1px solid darken(@color-background, 10);
	//.translucent-background(@color-background, .5);
	//.gradient-vertical (rgba(0,0,0,0.65), rgba(0,0,0,0.65));
	.gradient-vertical (rgba(255,255,255,1), rgba(255,255,255,0.25));
	background-color:#FFF;
	//border-bottom: 1px solid #FFF;
	//position:absolute;
	//top:0px;
	//.opacity(75);
	//cursor: row-resize;
	//.box-shadow(0px -3px 7px rgba(0,0,0,.20));
	z-index:11;
	text-align:right;
	.vco-sizebar-button {
		border-left: 1px solid darken(@color-background, 15);
		font-size: 14px;
		padding: 4px 12px 4px 12px;
		position:relative;
		top:-25px;
		cursor:pointer;
		font-weight: bold;
	}
	.vco-sizebar-button:hover {
		background: @color-background;
	}
	.vco-map-line {
		border: 1px solid darken(@ui-background-color, 15);
		background-color: @color-background;
		position: absolute;
		height:30px;
		width:4px;
		z-index:12;
		//.box-shadow();
		
	}
	.vco-map-line:before{
		content:'';
		width:22px;
		height:22px;
		//background-color: @color-background;
		display:block;
		position: absolute;
		left: -11px;
		top: -27px;
		border: 4px solid @color-background;
		.border-radius(10px);
		.box-shadow();
	}
	.vco-coverbar {
		background-color: @color-background;
		width:4px;
		height:30px;
		z-index:14;
		position: absolute;
		display:block;
		left: -16px;
		top: -25px;
	}
	/*
	.vco-arrow-up {
		//width: 0; 
		//height: 0; 
		//border-left: 30px solid transparent;
		//border-right: 30px solid transparent;
		//border-bottom: 30px solid @ui-background-color;
		position: absolute;
		top: -@arrow-size;
		z-index:13;
		
		
	}
	.vco-arrow-up:after{
	    content:'';
		width: 0; 
		height: 0; 
		border-left: @arrow-size solid transparent;
		border-right: @arrow-size solid transparent;
		//border-bottom: @arrow-size solid @ui-background-color;
		border-bottom: @arrow-size solid @color-background;
	    position: absolute;
	    //box-shadow: -1px 3px 2px -1px rgba(0,0,0,0.8);
		left:0px;
		top:0px;
		
	}
	.vco-arrow-up:before{
	    content:'';
		width: 0; 
		height: 0; 
		border-left: @arrow-size solid transparent;
		border-right: @arrow-size solid transparent;
		border-bottom: @arrow-size solid darken(@ui-background-color, 15);
	    //box-shadow: 1px 3px 2px -1px rgba(0,0,0,0.8);
		position: absolute;
		//top: -2px;
		left:0px;
		top:-1px;
		
	}
	*/
}


