/* SIZEBAR 
================================================== */
.vco-message {
	width:				100%;
	max-width: 			200px;
	height:				100%;
	//position: 			absolute;
	position: 			relative;
	display: 			table;
	overflow: 			hidden;
	top: 				0px;
	left: 				0px;
	z-index:			99;
	margin:				auto;
	
	background-color: #f7f7f7;
	background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);

	.box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
	.border-radius(10px);


	  
	//padding: 			20px;
	//margin:				20px;
	.vco-message-container {
		padding: 			20px;
		margin:20px;
		//background-color:	#FFF;
		//display: 			table-cell;
		display: 			block;
		vertical-align: 	middle;
		
		//.border-radius(10px);
		
		.vco-loading-icon {
			display: block;
			background-repeat: no-repeat;
			vertical-align: middle;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			background-image: url(../gfx/loading.gif?v3.4);
			width: 28px;
			height: 28px;
		}
		.vco-message-content {
			text-align: center;
			font-size: 11px;
			line-height: 13px;
			text-transform: uppercase;
			margin-top: 7.5px;
			margin-bottom: 7.5px;
		}
	}
}


